The notebook will be divided in the following subsections:

1. Setting up the environment and reading the file in

2. Quick-exploration of the dataframe

3. Cleaning the dataframe

4. Building questions and hypothesis for the stakeholder

5. EDA to answer the questions

In [1]:
# 1.1 Importing tools

import pandas as pd
import psycopg2
import numpy as mp

/Users/linn/Desktop/neuefische/Housing-EDA-Project-LvP/.venv/lib/python3.9/site-packages/pandas/compat/__init__.py:124: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

In [2]:
# 1.2 Reading in the file with pandas and storing in datafram df
df = pd.read_csv("/Users/linn/Desktop/neuefische/Housing-EDA-Project-LvP/data/_SELECT_FROM_king_county_house_details_kchd_FULL_JOIN_king_count_202305111221.csv")

2. Next on, the dataframe df will be explored using the standard methods.

In [3]:
# 2.1 Exploring head of df
df.head(10)

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,date,price,house_id,id.1
0,1000102,6.0,3.00,2400.0,9373.0,2.0,NaN,0.0,3,7,...,0.0,98002,47.3262,-122.214,2060.0,7316.0,2015-04-22,300000.0,1000102,2496
1,1000102,6.0,3.00,2400.0,9373.0,2.0,NaN,0.0,3,7,...,0.0,98002,47.3262,-122.214,2060.0,7316.0,2014-09-16,280000.0,1000102,2495
2,1200019,4.0,1.75,2060.0,26036.0,1.0,NaN,0.0,4,8,...,0.0,98166,47.4444,-122.351,2590.0,21891.0,2014-05-08,647500.0,1200019,6730
3,1200021,3.0,1.00,1460.0,43000.0,1.0,0.0,0.0,3,7,...,0.0,98166,47.4434,-122.347,2250.0,20023.0,2014-08-11,400000.0,1200021,8405
4,2800031,3.0,1.00,1430.0,7599.0,1.5,0.0,0.0,4,6,...,0.0,98168,47.4783,-122.265,1290.0,10320.0,2015-04-01,235000.0,2800031,8801
5,3600057,4.0,2.00,1650.0,3504.0,1.0,0.0,0.0,3,7,...,20130.0,98144,47.5803,-122.294,1480.0,3504.0,2015-03-19,402500.0,3600057,3554
6,3600072,4.0,2.75,2220.0,5310.0,1.0,NaN,0.0,5,7,...,NaN,98144,47.5801,-122.294,1540.0,4200.0,2015-03-30,680000.0,3600072,18507
7,3800008,5.0,1.50,1990.0,18200.0,1.0,NaN,0.0,3,7,...,NaN,98178,47.4938,-122.262,1860.0,8658.0,2015-02-24,178000.0,3800008,3198
8,5200087,4.0,2.50,2540.0,5001.0,2.0,0.0,0.0,3,9,...,0.0,98108,47.5423,-122.302,2360.0,6834.0,2014-07-09,487000.0,5200087,21048
9,6200017,3.0,1.00,1340.0,21336.0,1.5,0.0,0.0,4,5,...,0.0,98032,47.4023,-122.273,1340.0,37703.0,2014-11-12,281000.0,6200017,4330

In [4]:
# 2.1 Exploring tail of df
df.tail(10)

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,date,price,house_id,id.1
21587,9839300875,3.0,1.00,1700.0,4400.0,1.5,0.0,0.0,4,8,...,NaN,98122,47.6120,-122.292,1610.0,4180.0,2014-05-14,800000.0,9839300875,1715
21588,9839301055,3.0,1.50,1490.0,4400.0,1.5,NaN,0.0,4,7,...,NaN,98122,47.6113,-122.292,1560.0,4400.0,2014-06-26,670000.0,9839301055,4676
21589,9839301060,3.0,1.75,1740.0,4400.0,1.5,0.0,0.0,3,8,...,0.0,98122,47.6115,-122.292,1740.0,4400.0,2015-04-06,650500.0,9839301060,4818
21590,9839301165,2.0,1.00,1570.0,4400.0,1.5,0.0,0.0,4,8,...,0.0,98122,47.6112,-122.293,1850.0,4400.0,2014-10-01,998500.0,9839301165,13016
21591,9842300036,3.0,1.00,1310.0,4163.0,1.0,0.0,0.0,4,7,...,0.0,98126,47.5301,-122.381,1120.0,4166.0,2014-10-08,415885.0,9842300036,11643
21592,9842300095,5.0,2.00,1600.0,4168.0,1.5,0.0,0.0,3,7,...,0.0,98126,47.5297,-122.381,1190.0,4168.0,2014-07-25,365000.0,9842300095,16724
21593,9842300485,2.0,1.00,1040.0,7372.0,1.0,0.0,0.0,5,7,...,0.0,98126,47.5285,-122.378,1930.0,5150.0,2015-03-11,380000.0,9842300485,3258
21594,9842300540,3.0,1.00,1100.0,4128.0,1.0,0.0,0.0,4,7,...,NaN,98126,47.5296,-122.379,1510.0,4538.0,2014-06-24,339000.0,9842300540,7615
21595,9895000040,2.0,1.75,1410.0,1005.0,1.5,0.0,0.0,3,9,...,0.0,98027,47.5446,-122.018,1440.0,1188.0,2014-07-03,399900.0,9895000040,20964
21596,9900000190,3.0,1.00,1320.0,8100.0,1.0,0.0,0.0,3,6,...,NaN,98166,47.4697,-122.351,1000.0,8100.0,2014-10-30,268950.0,9900000190,15938

In [6]:
#2.1 overall shape of df
df.shape
#result of shape was posted to Slack

(21597, 23)

In [ ]:
#2.1 getting statistics for df
df.describe()

In [ ]:
#2.1 which columns does df has?
df.columns.values

In [ ]:
#which datatypes does df has?
df.info()

The next step will be the data cleaning.

In [ ]:
# 3.1 Changing column id from the sales table to a more useful name
df = df.rename({'id.1':'sales_id'}, axis=1)
df.columns.values

#other column names can stay the same, review the explanation below for more info on the column names

The explanation for the data columns was found on kaggle (see below)
However, the *15 columns apparently can also have the meaning that these are the 15 nearest houses.


id : A notation for a house

date: Date house was sold

price: Price is prediction target

bedrooms: Number of bedrooms

bathrooms: Number of bathrooms

sqft_living: Square footage of the home

sqft_lot: Square footage of the lot (more info from google: lot is the 'grundstück' : small lot < 3000 sqft)

floors :Total floors (levels) in house

waterfront :House which has a view to a waterfront

view: Has been viewed

condition :How good the condition is overall

grade: overall grade given to the housing unit, based on King County grading system (look this up on google)

sqft_above : Square footage of house apart from basement

sqft_basement: Square footage of the basement

yr_built : Built Year

yr_renovated : Year when house was renovated

zipcode: Zip code

lat: Latitude coordinate

long: Longitude coordinate

sqft_living15 : Living room area in 2015(implies-- some renovations) This might or might not have affected the lotsize area

sqft_lot15 : LotSize area in 2015(implies-- some renovations)

In [ ]:
#3.2 check if duplicates are present
df.duplicated().value_counts()

#No duplicates present!

In [ ]:
#3.3 check the data type of df

df.dtypes

# the column date has object as datatype, this should be changed to date as datatype

In [ ]:
#3.3 changing the date column to datetime format

df['date'] = pd.to_datetime(df['date'], format='%Y/%m/%d')
type(df['date'][10])

For a side-exploration the sqft were transformed to sqm to get a better understanding of the data. 
All plots later on that include feet will be produced from the original dataframe.

Original dataframe: df

Transformed dataframe: df_meters

In [ ]:
#3.4 changing all of the squarefoot data into squaremeters to better handle data
#save sqm data in new dataframe

df_meters = df.copy()

df_meters['sqft_living'] = df_meters.sqft_living.apply(lambda x: (x * 0.092903)).round(2)

df_meters['sqft_living']

In [ ]:
#3.4 checking if the transformation worked
df['sqft_living']

In [ ]:
#3.4 also changing the other columns

df_meters['sqft_lot'] = df_meters.sqft_lot.apply(lambda x: (x * 0.092903)).round(2)
df_meters['sqft_above'] = df_meters.sqft_above.apply(lambda x: (x * 0.092903)).round(2)
df_meters['sqft_basement'] = df_meters.sqft_basement.apply(lambda x: (x * 0.092903)).round(2)
df_meters['sqft_basement'] = df_meters.sqft_basement.apply(lambda x: (x * 0.092903)).round(2)
df_meters['sqft_lot15'] = df_meters.sqft_lot15.apply(lambda x: (x * 0.092903)).round(2)

df_meters = df_meters.rename({'sqft_living':'sqm_living'},axis=1)
df_meters = df_meters.rename({'sqft_lot':'sqm_lot'},axis=1)
df_meters = df_meters.rename({'sqft_above':'sqm_above'},axis=1)
df_meters = df_meters.rename({'sqft_basement':'sqm_basement'},axis=1)
df_meters = df_meters.rename({'sqft_living15':'sqm_living15'},axis=1)
df_meters = df_meters.rename({'sqft_lot15':'sqm_lot15'},axis=1)

In [ ]:
#3.5 Look for missing data

#import missingno

import missingno as msno

In [ ]:
#3.5 display the number of missing values per column

df_meters.isna().sum()

In [ ]:
#3.5 plot the results
msno.bar(df_meters)

# amount of missing data is fine as it is not more than 20% in one column

In [ ]:
#3.5 plot the matrix
msno.matrix(df_meters)

# There is no pattern visible for missing data between columns.

In [ ]:
#3.5 Find out the values in both of the columns with missing values
df_meters['waterfront'].unique()

In [ ]:
df_meters['yr_renovated'].unique()

#for both of the columns the NaN most likely means this regard is not known. It should be kept as this for now.

In [ ]:
#3.6 column yr_renovated has a zero to much in the end and should not be float.
df_meters['yr_renovated'] = df_meters.yr_renovated.apply(lambda x: (x /10))
df_meters['yr_renovated'].unique()

In [ ]:
#3.7 change the year to an int, because of the NaN still in there type Int64 has to be chosen
df_meters['yr_renovated'] = df_meters['yr_renovated'].astype('Int64')
df_meters['yr_renovated']

In [ ]:
# check if output is correct:

df_meters['yr_renovated'].unique()

4 Next the Questions and hypothesis are created:

Stakeholder Nicole Johnson
Requirements:
* Lively
* central neighborhood
* middle price range
* rigth timing (within a year)

Question 1 : What is the middle price range?
Hypothesis 1 : Centered around mean or median, depending on skewness of data. Middleness needs to be determined by 50% quantile.

Question 2 :
Is there a relation between the centrality and the house prize? If so, which one?

Hypothesis 2 :
The more central the house, the higher the prize

Question 3 :
Is there a right time to buy?

Hypothesis 3 :
Correlation between house sells and months of the year

Question 4 :
Are affordable houses in lively and central neighborhoods?

Hypothesis 4 :
Price dependance on location

5 EDA:

The next few steps are for getting an overview of the dataset before answering the questions.

In [ ]:
#5.1 Distribution of sqm of houses
import plotly.express as pl
fig = pl.scatter(df_meters,x='id',y='sqm_living')

fig.update_layout(title={'text' : 'Distribution of sqm of houses inside dataset','font': dict(size=22),'x' : 0.5, 'xanchor': 'center'})

fig.show()
# All sqm sizes are almost equally present in dataset.

In [ ]:
#5.2 Relation of price to sqm

fig = pl.scatter(df_meters,x='sqm_living',y='price', color='zipcode')

fig.update_layout(title={'text' : 'Realtion of price to sqm ','font': dict(size=22),'x' : 0.5, 'xanchor': 'center'})



fig.show()

#There is no clear trend visible.

In [ ]:
#5.3 Relation of price to location (zipcode and latitude)
fig = pl.scatter(df_meters,x='price',y='zipcode', color='lat')

fig.update_layout(title={'text' : 'In which are are the prices how expensive? ','font': dict(size=22),'x' : 0.5, 'xanchor': 'center'})



fig.show()

In [ ]:
#5.4 Create a pearson correlation heatmap to figure out the correlations of features within the dataframe

import seaborn as sn
import matplotlib.pyplot as plt

df_matrix = df_meters.corr()

sn.heatmap(df_matrix)

We are interested in the correlation of prize to the features centrality (zip code), lot size and date
It is visible that the features influencing the prize are:
* bathrooms
* sqm_living
* grade
* sqm_above
* sqm_living15

Interestingly, some features are not influencing the prize:

* condition
* yr built
* zipcode (influences a bit negatively)

It seems that the latitude is also an influence, it would be interesting to see that.

From this step further on I will work on the hypothesis.

Question 1 : What is the middle price range?

Hypothesis 1 : Centered around mean or median, depending on skewness of data. Middleness needs to be determined by 50% quantile.

In [ ]:
#5.5 plotting prices
fig = pl.histogram(df_meters,x='price')
fig.show()

#it is visible, that the graph has a rigth skewness.
#Therefore log scale for the price will show the data more clear

In [ ]:
#5.5 and again but with a logarithmic scale
fig = pl.histogram(df_meters,x='price', log_x=True , labels= dict(price= 'Price [USD]', count= 'Number of houses'))
fig.update_layout(title = {'text': 'Distribution of house prices in King County', 'font': dict(size=20), 'x' : 0.5, 'xanchor': 'center'}, yaxis_title='Number of houses')
fig.update_layout(bargap=0.1)
fig.show()

In [ ]:
#What are the statistics? It would be good to find out the mean and median to determine middle range of price
df_meters['price'].describe()

The middle range of the price from the graph seems to be 280 - 550 K USD.
The middle range going from the statistics 
50% quantil 450 K USD
mean 540 K USD
median 450 K USD (see below)

The middle range should be defined around the 50% quantil, since the plot is rigth skewed the mean can not be used, the median is a better predictor.
The middle range will be set as 300 - 600

In [ ]:
#5.5 Finding out the median
df_meters['price'].median()

In [ ]:
#Setting the middle range to 300,000 to 600,00
df_middle_price = df_meters.copy()
df_middle_price = df_middle_price[df_middle_price.price > 300000]
df_middle_price = df_middle_price[df_middle_price.price < 600000]
df_middle_price.info()

This leaves us with over 10.000 entries still.
Lets look at their distribution over the latitude:

In [ ]:
fig = pl.histogram(df_middle_price, x='lat', y= 'price')
fig.show()

In [ ]:
#For comparison this is how it looked for whole range:

fig = pl.histogram(df_meters, x='lat', y='price')
fig.show()

For this comparison, there are still houses in all areas. What if the price range is even smaller?

In [ ]:
#5.5 Setting the price range smaller between 400,000 and 500,000
df_smallerrange_price = df_meters.copy()
df_smallerrange_price = df_smallerrange_price[df_smallerrange_price.price > 400000]
df_smallerrange = df_smallerrange_price[df_smallerrange_price.price < 500000]

In [ ]:
df_smallerrange.info()

In [ ]:
fig = pl.histogram(df_smallerrange_price, x='lat', y= 'price')
fig.show()
# even this is still a large range in latitude

In [ ]:
#5.5 Setting up an even smaller price range
df_evensmallerrange_price = df_meters.copy()
df_evensmallerrange_price2 = df_evensmallerrange_price[df_evensmallerrange_price.price > 445000]
df_evensmallerrange = df_evensmallerrange_price2[df_evensmallerrange_price.price < 455000]
df_evensmallerrange.info()

In [ ]:
fig = pl.histogram(df_evensmallerrange, x='lat', y= 'price')
fig.show()

The middle range of 400,000 to 500,000 is the best to go further with. It narrows down the dataframe, but leaves enough houses to provide inside deep enough.

Moving to the next question

Question 2 :
Is there a relation between the centrality and the house prize? If so, which one?

Hypothesis 2 :
The more central the house, the higher the prize

In [ ]:
#5.6 How are the houses distributed? This includes all houses (datafram df)

fig = pl.scatter_mapbox(df, lat="lat", lon="long",
                  color_continuous_scale=pl.colors.cyclical.IceFire, size_max=15, zoom=10,)
fig.update_layout(mapbox_style="open-street-map")
fig.update_layout(margin={"r":0,"t":0,"l":0,"b":0})
fig.update_layout(title= 'All houses in King County')

fig.show()

In [ ]:
#Also added will be a price per sqft column:

df['price_per_sqft'] = df['price']/df['sqft_living']

df.head()

In [ ]:
#5.7 Geo scatter plot including the price
fig = pl.scatter_mapbox(df_newnew, lat="lat", lon="long", color="price",
                  color_continuous_scale=pl.colors.cyclical.IceFire, size_max=15, zoom=10)
fig.update_layout(mapbox_style="open-street-map")
fig.update_layout(margin={"r":0,"t":0,"l":0,"b":0})
fig.show()

# this is a lot of datapoints, it would be better to make it with the smaller price range

In [ ]:
#5.8 Geo scatter plot with the smaller price range
fig = pl.scatter_mapbox(df_smallerrange, lat="lat", lon="long", color="price",
                  color_continuous_scale=pl.colors.cyclical.IceFire, size_max=15, zoom=10, labels= {'price':'Price in USD'})
fig.update_layout(mapbox_style="open-street-map")
fig.update_layout(margin={"r":0,"t":0,"l":0,"b":0})
fig.show()

In [ ]:
#5.9 Geo scatter plot without the price color
fig = pl.scatter_mapbox(df, lat="lat", lon="long",
                  color_continuous_scale=pl.colors.cyclical.IceFire, size_max=15, zoom=10,)
fig.update_layout(mapbox_style="open-street-map")
fig.update_layout(margin={"r":0,"t":0,"l":0,"b":0})
fig.update_layout(title= 'All houses in King County')
#fig.update_layout(labels= {'x':'Price in USD'})
fig.show()

In [ ]:
#6.0 Also create the smaller pricerange with the sqft data
df_smallerrange_sqft = df[df.price > 400000]
df_smallerrange_sqft = df_smallerrange_sqft[df_smallerrange_sqft.price < 500000]

In [ ]:
#6.1 Also add the price_per_sqft column to this new dataframe
df_smallerrange_sqft['price_per_sqft'] = df_smallerrange_sqft['price']/df_smallerrange_sqft['sqft_living']

In [ ]:
#6.2 Plotting the zipcode over the price_per_sqft
fig = pl.scatter(df_smallerrange_sqft, x= 'zipcode', y='price_per_sqft')
fig.show()

Question 4 :
Are affordable houses in lively and central neighborhoods?

Hypothesis 4 :
Price dependance on location

The lively neighborhoods were chosen by an interesting website. There the nightlife quality was graded. Zipcodes were chosen depending on this.

In [ ]:
#6.3 choose the lively neighborhood zipcodes
df_lively_neighborhood = df_smallerrange_sqft[df_smallerrange_sqft['zipcode'].isin([98004, 98121,98101,98122,98105,98103])]

In [ ]:
#6.4 plot the findings
fig = pl.histogram(df_lively_neighborhood,  x='price_per_sqft', color = 'zipcode',labels= dict(price_per_sqft= 'Price [kUSD]', zipcode='Zipcode', count= 'Number of houses'))
fig.update_layout(title = {'text': 'Distribution of price/sqft in lively zipcodes of King county', 'font': dict(size=20), 'x' : 0.5, 'xanchor': 'center'}, yaxis_title='Number of houses')
fig.show()

In [ ]:
#6.5 Plot the price over the location data given
fig = pl.scatter(df,x='price_per_sqft',y='zipcode', color='lat', labels= dict(price_per_sqft= 'Price [kUSD]', zipcode='Zipcode', lat= 'Latitude'))

fig.update_layout(title={'text' : 'In which locations are the prices how expensive? ','font': dict(size=22),'x' : 0.5, 'xanchor': 'center'})



fig.show()

In [ ]:
#6.6 Show only the zipcodes chosen in geo map
fig = pl.scatter_mapbox(df_lively_neighborhood, lat="lat", lon="long",
                  color_continuous_scale=pl.colors.cyclical.IceFire, size_max=15, zoom=10,)
fig.update_layout(mapbox_style="open-street-map")
fig.update_layout(margin={"r":0,"t":0,"l":0,"b":0})
fig.update_layout(title= 'Lively neighborhoods in King County')
#fig.update_layout(labels= {'x':'Price in USD'})
fig.show()